<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button30"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96C3D6"
    tools:context=".secim">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonarkaplan"
        android:text="%10-%90 "
        android:textColor="#FDF8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button50"
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonarkaplan"
        android:text="%50-%50 "
        android:textColor="#F4F3F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button40" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button40"
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonarkaplan"
        android:text="%40-%60 "
        android:textColor="#FDF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button10"
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonarkaplan"
        android:text="%30-%70 "
        android:textColor="#FAF7F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonyirmi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonyirmi"
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonarkaplan"
        android:text="%20-%80 "
        android:textColor="#FBF5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="310dp"
        android:layout_height="74dp"
        android:fontFamily="@font/dela_gothic_one"
        android:text="SINAV YÜZDELİKLERİNE GÖRE  BUTONA TIKLAYINIZ."
        android:textColor="#101849"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="63dp" />
</androidx.constraintlayout.widget.ConstraintLayout>